# Tarea3

./: EquipmentRentalSystem.sln
EquipmentRental.Api/: EquipmentRental.Api.csproj  EquipmentRental.Api.http
EquipmentRental.Api/Properties/: launchSettings.json
EquipmentRental.Application/: Class1.cs  EquipmentRental.Application.csproj
EquipmentRental.Domain/: Class1.cs
EquipmentRental.Infrastructure/: Class1.cs
EquipmentRental.Web/: EquipmentRental.Web.csproj  Program.cs
EquipmentRental.Web/Controllers/: EquipoController.cs  HomeController.cs
EquipmentRental.Web/Properties/: launchSettings.json
EquipmentRental.Web/Views/Equipo/: Index.cshtml
EquipmentRental.Web/Views/Shared/: _Layout.cshtml
