<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentRental.Application\EquipmentRental.Application.csproj" />
    <ProjectReference Include="..\EquipmentRental.Domain\EquipmentRental.Domain.csproj" />
    <ProjectReference Include="..\EquipmentRental.Infrastructure\EquipmentRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
