<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentRental.Domain\EquipmentRental.Domain.csproj" />
    <ProjectReference Include="..\EquipmentRental.Infrastructure\EquipmentRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
